artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 8dafbb9f736a4b50870b165b1b0edfdf
run_id: f9f16ea8b4034515b20e018da5f6bd1e
utc_time_created: '2023-08-01 14:42:08.185075'
